server {
    listen 80;
    #listen 443 ssl;
    server_name kr.docker.36kr.com;
    root "/www/kr/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
	try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #access_log off;
    access_log  /var/log/nginx/kr.docker.36kr.com-access.log;
    error_log  /var/log/nginx/kr.docker.36kr.com-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php5-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_param PHP_VALUE "auto_prepend_file=/www/xhgui/external/header.php";
    }

    location ~ /\.ht {
        deny all;
    }

    #ssl_certificate     /etc/nginx/ssl/kr.docker.36kr.com.crt;
    #ssl_certificate_key /etc/nginx/ssl/kr.docker.36kr.com.key;
}
